# itstack-naive-chat-server-05

./: pom.xml
src/main/java/org/chengrong/naive/chat/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
src/main/java/org/chengrong/naive/chat/codec/: ObjDecoder.java  ObjEncoder.java
src/main/java/org/chengrong/naive/chat/domain/: MsgInfo.java
src/main/java/org/chengrong/naive/chat/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/org/chengrong/naive/chat/util/: MsgUtil.java  SerializationUtil.java
